<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('img/6.jpeg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
h1{
        color: crimson;
    font-family: sans-serif;
}
    h2{
        color: blueviolet
    }
button{
    background-color: #336699;
    border: none;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 160px;
}

</style>
<body>

<div class="bgimg">
  
  <div class="middle">
       <center> <h1>Team Awesome</h1></center>
    <ul>

    <h2>KAREEM FAWAS</h2>
    <h2>OLABIRAN JOSHUA</h2>
    <h2>ADENOWO ABDULLAH</h2>
    <h2>BADRU FUAD</h2>
    <h2>SHITTU IBRAHIM</h2>
    </ul>

    <hr>
    <a href="index.html"><button>VIEW STORE</button></a>
    <p>we bring you the best</p>
  </div>
  <div class="bottomleft">
   
  </div>
</div>

</body>
</html>
